# SwiftUI_To_MAUI

./: .gitignore  LICENSE  README.md
MAUI_App/: MAUI_App.sln
MAUI_App/MAUI_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_App.App.sln  MAUI_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Library/: MAUI_Library.sln
MAUI_Library/MAUI_Library/: CommonHelloWorldHandler.cs  MAUI_Library.csproj
MAUI_Library/MAUI_Library/CommonHandlers/: CommonMaterialTextEditHandler.cs  CommonSegmentedButtonsHandler.cs  CommonSpinEditHandler.cs
MAUI_Library/MAUI_Library/Controls/: HelloWorldControl.cs  MaterialTextEditControl.cs  SegmentedButtonsControl.cs  SpinEditControl.cs
Scripts/: build.sh
SwiftUI_MAUI_Bindings/: SwiftUI_MAUI_Bindings.sln
SwiftUI_MAUI_Bindings/SwiftUI_MAUI_Bindings/: ApiDefinitions.cs  StructsAndEnums.cs  SwiftUI_MAUI_Bindings.csproj
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework/: HelloWorldView.swift  HelloWorldWrapper.swift  HostingController.swift  Protocols.swift
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework.xcodeproj/: project.pbxproj
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework.xcodeproj/xcshareddata/xcschemes/: SwiftUI_MAUI_Framework.xcscheme
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework/Views/: HelloWorldView.swift  MaterialTextEditView.swift  SegmentedButtonsView.swift  SpinEditView.swift
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework/Wrappers/: HelloWorldWrapper.swift  MaterialTextEditWrapper.swift  SegmentedButtonsWrapper.swift  SpinEditWrapper.swift
