<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Reference Include="SwiftUI_MAUI_Bindings">
        <HintPath>..\..\SwiftUI_MAUI_Bindings\SwiftUI_MAUI_Bindings\bin\Debug\net7.0-ios\SwiftUI_MAUI_Bindings.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <Reference Include="SwiftUI_MAUI_Bindings">
            <HintPath>..\..\SwiftUI_MAUI_Bindings\SwiftUI_MAUI_Bindings\bin\Release\net7.0-ios\SwiftUI_MAUI_Bindings.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
